/**
import WebSocket from 'ws';
import http from 'http';

const server = http.createServer();
const wss = new WebSocket.Server({ server });

wss.on('connection', (socket) => {
  console.log('Cliente conectado');

  // Escucha mensajes desde el cliente
  socket.on('message', (message) => {
    console.log(`Mensaje recibido: ${message}`);
  });
});
const port = 3000;
const ip = '172.16.22.229';

server.listen(port, ip, () => {
  console.log(`Servidor WebSocket escuchando en ws://${ip}:${port}`);
});
*/